<!DOCTYPE html>
<html>
<head>
<title>Test Email Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
</head>
<style>
    body{
        width: 600px;
        height: auto;
        max-width: 600px;
    }
    .top-head {
        background-color: rgb(50, 50, 50);
        width: 100%;
        text-align: center;
        color: white;
        padding-top:5px;
        padding-bottom: 2px;
    }
    .div-p {
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 250px;
        height: auto;
        border: 1px solid white;
        text-align: center;
        font-size: 18px;
        word-break: break-all;
    }

    @media only screen and (max-width: 600px){
        body{
            width: 90%;
            height: auto;
            max-width: 600px;
        }

        .div-p {
            padding: 5px;
            width: 250px;
            height: auto;
            border: 1px solid white;
            text-align: center;
            font-size: 14px;
            word-break: break-all;
            line-height: 17px;
        }
    }
</style>
<body>

    <div class="top-head">
        <h3 style="
        padding: 0px;
        margin: auto; 
        ">AICSSYC</h3>
    </div>


    <div style="
    color: white;
    width: 100%;
    height: auto;
    ">
        <img src="./The-Week-That-Was-in-Asia-Photo-Gallery.jpg" style="
        width: 100%;
        height: auto;
        ">
        <div style="
        color: white;
        margin-top: -150px;
        ">
            <div style="display: flex;">
                <h1 style="margin: auto; color: white; font-size: 38px;">AICSSYC'19</h1>
            </div>
        </div>
    </div>


    <div style="
    margin-top: 100px;
    width: 100%;
    height: auto;
    color: white;
    background: linear-gradient(#d35400, #ee9b1b) !important;
    ">
        <div style="
        padding: 20px;
        text-align: center;
        ">
            <h1>Congratulation</h1>
            <p style="
            text-align: center;
            font-size: 18px;
            ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum
            </p>
        </div>
    </div>

    <div style="
    width: 100%;
    height: auto;
    background-color: rgb(50, 50, 50);
    color: white;
    ">
        <div style="
        display: flex;
        flex-direction: row;
        ">
            <div class="div-p">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
            </div>
            <div class="div-p">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                </p>
            </div>
        </div>
    </div>

    <div style="
    width: 100%;
    height: auto;
    background-color: white;
    color: black;
    ">
        <div style="
        display: flex;
        flex-direction:column;
        border: 1px solid rgb(50, 50, 50);
        ">
            <div style="
            padding: 20px;
            ">
                <p style="
                text-align: center;
                font-size: 18px;
                ">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum
                </p>
            </div>
        </div>
    </div>

    <div style="
    background-color: rgb(50, 50, 50);
    width: 100%;
    text-align: center;
    color: white;
    padding-top:5px;
    padding-bottom: 2px;
    ">
        <h3 style="
        padding: 0px;
        margin: auto; 
        ">IEEECS-ADIT</h3>
    </div>
</div>
</body>
</html>